# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz v2raya https://osdn.net/projects/v2raya/storage/openwrt/x86_64
src/gz privaterouter_repo https://repo.privaterouter.com
